# konakart custom build properties
#
# you can overwrite properties in the build.properties by adding a file called 
# build.local.properties in this directory and override the properties you want 
# to customize.

# javac Debug
debug_javac=off
