# MeatRootDev

./: .gitignore  MANIFEST.MF  README.md  TODOs.md  build.properties
kkeclipse/: .classpath  .project  MANIFEST.MF  build.properties  build.xml
kkeclipse/WebContent/: index.html
kkeclipse/WebContent/WEB-INF/: application.xml  jboss-classloading.xml  jboss-deployment-structure.xml  kk.tld  server-config.wsdd  tiles.xml  web.xml  weblogic-application.xml  weblogic.xml  wildfly-deployment-structure.xml
kkeclipse/WebContent/WEB-INF/classes/: AdminMessages.properties  AdminMessages_de.properties  AdminMessages_es.properties  AdminMessages_fr.properties  AdminMessages_pt.properties  Messages.properties  Messages_de.properties  Messages_es.properties  Messages_fr.properties  Messages_it.properties  Messages_pt.properties  konakart-8.7.0.0.properties  konakart-logging.xml  konakart.properties  konakart_app.properties  konakart_axis_client.properties  konakart_jaxws_client.properties  struts.xml
kkeclipse/WebContent/WEB-INF/jsp/: AboutUsBody.jsp  AddrValPopup.jsp  AddressBookBody.jsp  AdvancedSearchBody.jsp  AfterLoginBody.jsp  AuthNetCreditCardBody.jsp  BannersBody.jsp  Breadcrumbs.jsp  CancellationPrivacyBody.jsp  CatalogCheckoutAwaitBankTransferFinishedBody.jsp  CatalogCheckoutCreditCardBody.jsp  CatalogCheckoutExternalPaymentBody.jsp  CatalogCheckoutExternalPaymentError.jsp  CatalogCheckoutExternalPaymentFrameBody.jsp  CatalogCheckoutFinishedBody.jsp  CatalogCheckoutOnePageBody.jsp  CategoryBannersBody.jsp  CategorywiseProducts.jsp  ChangeGiftRegistryAddrBody.jsp  ChangePasswordBody.jsp  Commidea3DSecureBody.jsp  CommideaCreditCardBody.jsp  ContactUsBody.jsp  ContentChangesBody.jsp  Copyright.jsp  CreateGiftRegistryBody.jsp  DeleteAddrBody.jsp  DeliveryAreaBody.jsp  DeliveryDetailsBody.jsp  DeliveryPolicyBody.jsp  EditAddrBody.jsp  EditCartBody.jsp  EditCustomerBody.jsp  EditEmailBody.jsp  EditGiftRegistryBody.jsp  EditGiftRegistryItemsBody.jsp  EditNewsletterBody.jsp  EditNotifiedProductsBody.jsp  EditWishListBody.jsp  ExceptionSummary.jsp  (+44 more)
kkeclipse/WebContent/js/: jquery.cycle.js  uiv2_main.min.js
kkeclipse/WebContent/script/: ddpowerzoomer.js  jqm-datebox-de.js  jquery.anythingslider.min.js  jquery.selectboxit.min.js  jquery.ui.datepicker-de.js  jquery.ui.datepicker-en.js  jquery.ui.datepicker-pt.js  kk.js  kk.proddetails.js  kk.validation-m.js  kk.validation.js  uiv2_main.min.js
kkeclipse/WebContent/styles/: bootstrap.min.css  desktop.css  jcarousel.css  jquery.selectboxit.css  kk-style-m.css  kk-style.css  uiv2_main.min.css
kkeclipse/ant/: sharedPatternSets.xml
kkeclipse/licenses/: COMMUNITY-LICENSE.txt
kkeclipse/resources/: AdminMessages_de.properties  AdminMessages_es.properties  AdminMessages_fr.properties  Messages.properties  Messages_de.properties  Messages_es.properties  Messages_fr.properties  Messages_it.properties  Messages_pt.properties  konakart-7.4.0.1.properties  konakart-logging.properties  konakart.properties  konakart_app.properties  konakart_velocity.properties  log4j.properties  log4j2.xml  struts.xml
kkeclipse/src/com/konakart/actions/: AboutUsAction.java  AddToCartFromProdIdAction.java  AddToCartOrWishListBaseAction.java  AddToCartOrWishListFromPostAction.java  AddToWishListFromProdIdAction.java  AddressBookAction.java  AddressValidationAction.java  AdminLoginSubmitAction.java  AdvancedSearchAction.java  AdvancedSearchSubmitAction.java  AgreeToCookiesSubmitAction.java  ApproveOrderSubmitAction.java  BaseAction.java  BulkEditCartAction.java  CancellationPolicyAction.java  CatalogAfterLoginAction.java  CatalogMainPageAction.java  ChangeGiftRegistryAddrAction.java  ChangeGiftRegistryAddrSubmitAction.java  ChangePasswordAction.java  ChangePasswordSubmitAction.java  CheckoutAction.java  CheckoutAwaitBankTransferAction.java  CheckoutConfirmationSubmitAction.java  CheckoutFinishedAction.java  CheckoutFinishedSubmitAction.java  CheckoutOnePageRefreshAction.java  CheckoutPaymentErrorAction.java  CheckoutServerPaymentAction.java  CheckoutServerPaymentSubmitAction.java  ContactUsAction.java  ContentChangesAction.java  CreateGiftRegistryAction.java  CreateGiftRegistrySubmitAction.java  CustomCookieAction.java  CustomerRegistrationAction.java  CustomerRegistrationSubmitAction.java  DefaultAction.java  DeleteAddrAction.java  DeleteAddrSubmitAction.java  (+105 more)
kkeclipse/src/com/konakart/al/: KKAppEngCallouts.java
kkeclipse/src/com/konakart/app/: AddCustomDataToSession.java  AddToBasket.java  AddToBasketWithOptions.java  AddToCustomerTag.java  AddToWishListWithOptions.java  CategoryImageProps.java  ChangePassword.java  CheckCoupon.java  CreateAndSaveOrder.java  CreateOrder.java  CreateOrderWithOptions.java  CreateWishList.java  CreateWishListWithOptions.java  Custom.java  CustomAddressFields.java  DeleteCookie.java  DeleteCustomerTag.java  DeleteCustomerTagForGuest.java  DeleteOrderIdForSecretKey.java  DeleteWishListWithOptions.java  EditDigitalDownload.java  EditWishListWithOptions.java  EvaluateExpression.java  ForceRegisterCustomer.java  GetAddressFormatTemplate.java  GetAddressesPerStore.java  GetAllCountries.java  GetAllCustomerGroups.java  GetAllLanguages.java  GetAllOrderStatuses.java  GetAllProducts.java  GetAllProductsWithOptions.java  GetAllPromotions.java  GetAllReviews.java  GetBasketItemsPerCustomerWithOptions.java  GetBestSellersWithOptions.java  GetBookingsPerCustomer.java  GetBookingsPerProduct.java  GetBundlesThatProductBelongsTo.java  GetBundlesThatProductsBelongTo.java  (+116 more)
kkeclipse/src/com/konakart/bl/: LoginIntegrationMgr.java  OrderIntegrationMgr.java  ReorderMgr.java
kkeclipse/src/com/konakart/blif/: LDAPMgrIf.java
kkeclipse/src/com/konakart/kktags/: BaseTag.java  CarouselTag.java  LinkTag.java  MsgTag.java  PageSizeTag.java  PagingTag.java  ProdOptionTag.java  ProdTileTag.java  ReviewOrderByTag.java  VerticalCarouselTag.java
kkeclipse/src/com/konakart/util/: AbstractDeliveryDateService.java  Constants.java  DeliveryDateServiceFactory.java  DeliveryDateServiceIf.java  FreshChickenFishDeliveryDateService.java  PropertyFileNames.java  (+7 more)
(+817 files in other folders)
