# -------------------------------------------------------------------
#
#  K O N A K A R T  A X I S  C L I E N T  P R O P E R T I E S
#
# -------------------------------------------------------------------

# -------------------------------------------------------------------
#  KONAKART AXIS 1.4 Web Services
# -------------------------------------------------------------------

konakart.webservice.URL=http://localhost:8080/konakart/services/KKWebServiceEng
customStore.webservice.URL=http://localhost:8080/konakart/services/KKWSCustomStoreService

# Set to true to synchronize calls from each Engine client

konakart.webservice.synchronizeCalls = false
