# -------------------------------------------------------------------
# KonaKart JAX Web Services
# -------------------------------------------------------------------

konakart.jaxws.URL=http://localhost:8080/konakart/KKJAXWSKKEng

