# -----------------------------------------------------------------------------------
#
#  K O N A K A R T   L O G G I N G   P R O P E R T I E S
#
# -----------------------------------------------------------------------------------

# -----------------------------------------------------------------------------------
# We use Log4J 
# -----------------------------------------------------------------------------------

log4j.rootLogger                              = DEBUG, Aconsole

// The console
log4j.appender.Aconsole=org.apache.log4j.ConsoleAppender
log4j.appender.Aconsole.layout=org.apache.log4j.PatternLayout
log4j.appender.Aconsole.layout.ConversionPattern=%d{dd-MMM HH:mm:ss} %-5p (%F:%M:%L) %m%n

// KonaKart Appender
log4j.appender.KonaKartAppender=org.apache.log4j.FileAppender
log4j.appender.KonaKartAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.KonaKartAppender.layout.ConversionPattern=%d{dd-MMM HH:mm:ss} %-5p (%F:%M:%L) %m%n
log4j.appender.KonaKartAppender.file=../logs/KonaKart.log

# Apache classes
log4j.logger.org.apache                       = WARN
log4j.logger.org.apache.commons.configuration = WARN
log4j.logger.org.apache.commons.pool          = WARN
log4j.logger.org.apache.commons.dbcp          = WARN
log4j.logger.org.apache.commons.beanutils     = WARN

# Torque/Village Persistence layer
log4j.logger.org.apache.torque.util.BasePeer  = WARN
log4j.logger.com.workingdogs.village          = WARN

# KonaKart Persistence layer - Set to INFO to see the SQL (Set to TRACE to see more detail)
log4j.logger.com.konakart.db                  = WARN

# Quartz Scheduler
log4j.logger.org.quartz                       = WARN

# Konakart classes
log4j.logger.com.konakart                     = WARN
log4j.logger.com.konakartadmin                = WARN

# Part of the Admin App Server
#log4j.logger.com.konakartadmin.server         = WARN
#log4j.logger.com.konakartadmin.servlet        = WARN
 
# Order Integration Manager
#log4j.logger.com.konakart.bl.OrderIntegrationMgr           = DEBUG
#log4j.logger.com.konakartadmin.bl.AdminOrderIntegrationMgr = DEBUG

# Modules
#log4j.logger.com.konakart.bl.modules.payment    = DEBUG
#log4j.logger.com.konakart.bl.modules.ordertotal = DEBUG
#log4j.logger.com.konakart.bl.modules.shipping   = DEBUG

# Gateways
#log4j.logger.com.konakart.actions.gateways      = DEBUG
#log4j.logger.com.konakart.actions.ipn           = DEBUG

# Storefront Actions
#log4j.logger.com.konakart.actions               = DEBUG

# Struts
log4j.logger.freemarker                       = WARN
log4j.logger.com.opensymphony.xwork2          = ERROR
log4j.logger.org.apache.struts2               = WARN
#log4j.logger.org.apache.struts               = DEBUG

# KonaKart Client Logging
log4j.logger.com.konakart.clientlogging       = WARN

# KonaKart Storefront API hook logging
log4j.logger.com.konakart.bl.KKApiMgr         = WARN

# KonaKart Google Data Feed
log4j.logger.com.konakart.datafeed            = WARN

# KonaKart XML Import/Export
log4j.logger.com.konakart.importer.xml        = WARN

# KonaKart reports:
log4j.logger.com.konakart.reports             = WARN

# For AXIS
log4j.logger.org.apache.axis                  = WARN
log4j.logger.com.konakart.ws                  = WARN
log4j.logger.com.konakartadmin.ws             = WARN

# For BIRT (Reporting)
log4j.logger.org.eclipse.birt                 = WARN

# Solr:
log4j.logger.org.apache.solr                  = WARN

# RMI:
log4j.logger.com.konakart.rmi                 = WARN
log4j.logger.com.konakartadmin.rmi            = WARN

# JSON:
log4j.logger.com.konakart.json                = WARN

# KonaKart Message Queue:
log4j.logger.com.konakart.mq                  = WARN

# KonaKart Cache Manager:
log4j.logger.com.konakart.bl.CacheMgr         = INFO

# Data Integrity Checker
log4j.logger.com.konakartadmin.utils.DataIntegrityChecker = INFO

# Velocity
log4j.logger.org.apache.velocity.runtime.log.SimpleLog4JLogSystem = WARN

# TaxCloud
log4j.logger.net.taxcloud                     = WARN

# ehCache
log4j.logger.net.sf.ehcache                   = WARN


