<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
  <description><![CDATA["To display data in a consistent way throughout the store-front application"]]></description>
  <display-name>KonaKart Tags</display-name>
  <tlib-version>6.4</tlib-version>
  <short-name>kk</short-name>
  <uri>/kk-tags</uri>
  <tag>
    <description><![CDATA[Display product summary information in a tile]]></description>
    <name>prodTile</name>
    <tag-class>com.konakart.kktags.ProdTileTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>prod</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>style</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <description><![CDATA[Retrieve string from a message catalog]]></description>
    <name>msg</name>
    <tag-class>com.konakart.kktags.MsgTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>key</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
   	<attribute>
      <name>arg0</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    	<attribute>
      <name>arg1</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    	<attribute>
      <name>arg2</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <description><![CDATA[Creates a portlet anchor if in a portlet environment]]></description>
    <name>a</name>
    <tag-class>com.konakart.kktags.LinkTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>href</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>kkClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>style</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>    
    <attribute>
      <name>onmouseover</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>    
    <attribute>
      <name>onclick</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>    
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>  
    <attribute>
      <name>title</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>  
    <attribute>
      <name>target</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>  
  </tag>
  <tag>
    <description><![CDATA[Display a carousel containing product tiles]]></description>
    <name>carousel</name>
    <tag-class>com.konakart.kktags.CarouselTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>prods</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>title</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>width</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>  
    <attribute>
      <name>widthSmall</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>  
    <attribute>
      <name>breakpointSmall</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>  
   </tag>
   <tag>
    <description><![CDATA[Display a page paging widget]]></description>
    <name>paging</name>
    <tag-class>com.konakart.kktags.PagingTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>action</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>currentPage</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>pageList</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>  
    <attribute>
      <name>showNext</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>  
    <attribute>
      <name>showBack</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>  
    <attribute>
      <name>timestamp</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>     
   </tag>
   <tag>
    <description><![CDATA[Display a drop list to select page sizes]]></description>
    <name>pageSize</name>
    <tag-class>com.konakart.kktags.PageSizeTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>action</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>sizes</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>maxNum</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>timestamp</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>     
    <attribute>
      <name>type</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>       
  </tag>
  <tag>
    <description><![CDATA[Display product options]]></description>
    <name>prodOptions</name>
    <tag-class>com.konakart.kktags.ProdOptionTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>options</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>addFirstBreak</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <description><![CDATA[Display a vertical carousel product tiles]]></description>
    <name>vertCarousel</name>
    <tag-class>com.konakart.kktags.VerticalCarouselTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>prods</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>title</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
   </tag>
   <tag>
    <description><![CDATA[Display a drop list to select review sort order]]></description>
    <name>revOrderBy</name>
    <tag-class>com.konakart.kktags.ReviewOrderByTag</tag-class>
    <body-content>JSP</body-content>
  </tag>
 
 </taglib>
