<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

<!--
   This section added by createKKwsdd
  -->

<!--
   Set to false for dot Net compatibility - however interfaces
   which have recursive objects are not supported in this mode
  -->
<globalConfiguration>
 <parameter name="sendMultiRefs" value="true"/>
</globalConfiguration>

<handler type="java:org.apache.axis.handlers.http.URLMapper" name="URLMapper"/>
<handler type="java:org.apache.axis.transport.local.LocalResponder" name="LocalResponder"/>
<handler type="java:org.apache.axis.handlers.SimpleAuthenticationHandler" name="Authenticate"/>

<service name="AdminService" provider="java:MSG">
 <namespace>http://xml.apache.org/axis/wsdd/</namespace>
 <parameter name="allowedMethods" value="AdminService"/>
 <parameter name="enableRemoteAdmin" value="false"/>
 <parameter name="className" value="org.apache.axis.utils.Admin"/>
</service>

<service name="Version" provider="java:RPC">
 <parameter name="allowedMethods" value="getVersion"/>
 <parameter name="className" value="org.apache.axis.Version"/>
</service>

<transport name="http">
 <requestFlow>
  <handler type="URLMapper"/>
  <handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
 </requestFlow>
</transport>

<transport name="local">
 <responseFlow>
  <handler type="LocalResponder"/>
 </responseFlow>
</transport>

  <!-- Services from KKWSEngIfService WSDL service -->

  <!--
      Note:

      By default, no KonaKart web service methods are enabled.
      To enable them all, set alllowedMethods="*" below.

      It is strongly-recommended that you do not expose all of the
      methods. It is usually best to select only the methods that
      you wish to expose and set these in the allowedMethods 
      parameter.

      For ease of reference, a complete set of the methods is:

      addAddressToCustomer, addCustomDataToSession, addCustomerNotifications, addPoints,
      addProductNotificationToCustomer, addTax, addToBasket, addToBasketWithOptions,
      addToCustomerTag, addToCustomerTagForGuest, addToWishList, addToWishListWithOptions,
      changeDeliveryAddress, changeOrderStatus, changePassword, checkCoupon, checkSession,
      createAndSaveOrder, createOrder, createOrderWithOptions, createWishList, createWishListWithOptions,
      custom, customSecure, deleteAddressFromCustomer, deleteCookie, deleteCustomerNotifications,
      deleteCustomerTag, deleteCustomerTagForGuest, deleteOrderIdForSecretKey, deletePoints,
      deleteProductNotificationFromCustomer, deleteReservedPoints, deleteWishList,
      deleteWishListWithOptions, doesCustomerExistForEmail, editConfiguration, editCustomer,
      editCustomerAddress, editDigitalDownload, editWishList, editWishListWithOptions,
      enableCustomer, evaluateExpression, evaluateExpressionForGuest, forceRegisterCustomer,
      freeReservedPoints, getAddressFormatTemplate, getAddressesPerCustomer, getAddressesPerManufacturer,
      getAddressesPerProduct, getAddressesPerStore, getAllCookies, getAllCountries,
      getAllCurrencies, getAllCustomerGroups, getAllLanguages, getAllManufacturers,
      getAllOrderStatuses, getAllProducts, getAllProductsWithOptions, getAllPromotions,
      getAllReviews, getAllSpecials, getAlsoPurchased, getAlsoPurchasedWithOptions,
      getBasketItemsPerCustomer, getBasketItemsPerCustomerWithOptions, getBestSellers,
      getBestSellersWithOptions, getBookableProductConflict, getBookingsPerCustomer,
      getBookingsPerProduct, getBundlesThatProductBelongsTo, getBundlesThatProductsBelongTo,
      getCategoriesPerManufacturer, getCategoriesPerProduct, getCategory, getCategoryTree,
      getCategoryTreeWithOptions, getConfigData, getConfiguration, getConfigurationValue,
      getConfigurationValueAsBigDecimal, getConfigurationValueAsBigDecimalWithDefault,
      getConfigurationValueAsBool, getConfigurationValueAsInt, getConfigurationValueAsIntWithDefault,
      getConfigurations, getContent, getContentType, getContentTypes, getContents,
      getCookie, getCountry, getCountryPerName, getCouponPerId, getCouponsPerCode,
      getCurrency, getCustomDataFromSession, getCustomer, getCustomerGroup, getCustomerTag,
      getCustomerTagForGuest, getCustomerTagValue, getCustomerTagValueForGuest, getCustomerTags,
      getCustomerTagsForGuest, getDefaultAddressPerCustomer, getDefaultCurrency, getDefaultCustomer,
      getDefaultLanguage, getDigitalDownloadById, getDigitalDownloads, getDigitalDownloadsWithOptions,
      getEngConf, getExpression, getExpressionForGuest, getGeoZonesPerZone, getIpnHistory,
      getKKEvents, getKonaKartVersion, getKonakartTimeStamp, getLanguagePerCode, getLanguagePerId,
      getLanguages, getManufacturer, getManufacturerPerProduct, getManufacturers, getManufacturersPerCategory,
      getMessages, getMsgValue, getOrder, getOrderHistory, getOrderHistoryWithOptions,
      getOrderIdFromSecretKey, getOrderStatus, getOrderTotals, getOrdersPerCustomer,
      getPaymentDetails, getPaymentDetailsCustom, getPaymentDetailsPerOrder, getPaymentGateway,
      getPaymentGateways, getPaymentSchedule, getPdf, getProduct, getProductImages,
      getProductNotificationsPerCustomer, getProductNotificationsPerCustomerWithOptions,
      getProductPerSku, getProductPerSkuWithOptions, getProductQuantity, getProductQuantityWithOptions,
      getProductWithOptions, getProductsFromIdsWithOptions, getProductsPerCategory,
      getProductsPerCategoryPerManufacturer, getProductsPerCategoryPerManufacturerWithOptions,
      getProductsPerCategoryWithOptions, getProductsPerManufacturer, getProductsPerManufacturerWithOptions,
      getPromotionsPerCoupon, getPromotionsPerProducts, getPunchOutMessage, getRelatedProducts,
      getRelatedProductsWithOptions, getReview, getReviews, getReviewsPerProduct, getRewardPoints,
      getRewardPointsWithOptions, getSSOToken, getSecretKeyForOrderId, getShippingQuote,
      getShippingQuotes, getSku, getSpecialsPerCategory, getStatusText, getStore, getStoreIds,
      getSubscriptionsPerCustomer, getSuggestedSearchItems, getSuggestedSpellingItems,
      getTag, getTagGroup, getTagGroupsPerCategory, getTagGroupsPerCategoryWithOptions,
      getTagsPerCategory, getTax, getTaxRate, getTempCustomerId, getWishList, getWishListItems,
      getWishListItemsWithOptions, getWishListWithItems, getWishListWithItemsWithOptions,
      getWishListWithOptions, getZonesPerCountry, insertBooking, insertCustomerEvent,
      insertCustomerTag, insertCustomerTagForGuest, insertDigitalDownload, insertKKEvent,
      insertSubscription, isEmailValid, login, loginByAdmin, logout, mergeBaskets,
      mergeBasketsWithOptions, mergeWishListsWithOptions, pointsAvailable, postMessageToQueue,
      processKKEvents, readMessageFromQueue, registerCustomer, removeBasketItemsPerCustomer,
      removeFromBasket, removeFromWishList, removeFromWishListWithOptions, reservePoints,
      saveIpnHistory, saveOrder, saveSSOToken, searchForOrdersPerCustomer, searchForProducts,
      searchForProductsWithOptions, searchForSubscriptionsPerCustomer, searchForWishLists,
      searchForZones, sendNewPassword, sendNewPassword1, sendOrderConfirmationEmail,
      sendOrderConfirmationEmail1, sendTemplateEmailToCustomer, sendTemplateEmailToCustomer1,
      sendWelcomeEmail, sendWelcomeEmail1, setCookie, setCreditCardDetailsOnOrder,
      setDefaultAddressPerCustomer, setEndpoint, setRewardPointReservationId, updateBasket,
      updateBasketWithOptions, updateBasketWithStockInfo, updateBasketWithStockInfoWithOptions,
      updateCachedConfigurations, updateDigitalDownloadCount, updateDigitalDownloadCountById,
      updateInventory, updateInventoryWithOptions, updateManufacturerViewedCount, updateOrder,
      updateProductViewedCount, updateSubscription, validatePassword, writeReview
  -->

  <service name="KKWebServiceEng" provider="java:RPC" style="rpc" use="encoded">
      <parameter name="wsdlTargetNamespace" value="http://ws.konakart.com"/>
      <parameter name="wsdlServiceElement" value="KKWSEngIfService"/>
      <parameter name="schemaUnqualified" value="http://wsapp.konakart.com,http://ws.konakart.com"/>
      <parameter name="wsdlServicePort" value="KKWebServiceEng"/>
      <parameter name="className" value="com.konakart.ws.KKWebServiceEngSoapBindingSkeleton"/>
      <parameter name="wsdlPortType" value="KKWSEngIf"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="none"/>

      <arrayMapping
        xmlns:ns="http://ws.konakart.com"
        qname="ns:ArrayOf_tns1_Review"
        type="java:com.konakart.wsapp.Review[]"
        innerType="cmp-ns:Review" xmlns:cmp-ns="http://wsapp.konakart.com"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="http://ws.konakart.com"
        qname="ns:ArrayOf_tns1_OrderShipment"
        type="java:com.konakart.wsapp.OrderShipment[]"
        innerType="cmp-ns:OrderShipment" xmlns:cmp-ns="http://wsapp.konakart.com"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://wsapp.konakart.com"
        qname="ns:Bookings"
        type="java:com.konakart.wsapp.Bookings"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="http://ws.konakart.com"
        qname="ns:ArrayOf_tns1_Subscription"
        type="java:com.konakart.wsapp.Subscription[]"
        innerType="cmp-ns:Subscription" xmlns:cmp-ns="http://wsapp.konakart.com"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="http://ws.konakart.com"
        qname="ns:ArrayOf_tns1_Country"
        type="java:com.konakart.wsapp.Country[]"
        innerType="cmp-ns:Country" xmlns:cmp-ns="http://wsapp.konakart.com"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://wsapp.konakart.com"
        qname="ns:Country"
        type="java:com.konakart.wsapp.Country"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://wsapp.konakart.com"
        qname="ns:Email"
        type="java:com.konakart.wsapp.Email"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="http://ws.konakart.com"
        qname="ns:ArrayOf_tns1_MiscPrice"
        type="java:com.konakart.wsapp.MiscPrice[]"
        innerType="cmp-ns:MiscPrice" xmlns:cmp-ns="http://wsapp.konakart.com"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="http://ws.konakart.com"
        qname="ns:ArrayOf_tns1_ProdCustAttr"
        type="java:com.konakart.wsapp.ProdCustAttr[]"
        innerType="cmp-ns:ProdCustAttr" xmlns:cmp-ns="http://wsapp.konakart.com"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://wsapp.konakart.com"
        qname="ns:MqResponse"
        type="java:com.konakart.wsapp.MqResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://wsapp.konakart.com"
        qname="ns:SuggestedSearchItem"
        type="java:com.konakart.wsapp.SuggestedSearchItem"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://wsapp.konakart.com"
        qname="ns:EngineConfig"
        type="java:com.konakart.wsapp.EngineConfig"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://wsapp.konakart.com"
        qname="ns:MiscItem"
        type="java:com.konakart.wsapp.MiscItem"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://wsapp.konakart.com"
        qname="ns:DataDescriptor"
        type="java:com.konakart.wsapp.DataDescriptor"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://wsapp.konakart.com"
        qname="ns:PaymentDetails"
        type="java:com.konakart.wsapp.PaymentDetails"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://wsapp.konakart.com"
        qname="ns:AddToBasketOptions"
        type="java:com.konakart.wsapp.AddToBasketOptions"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://wsapp.konakart.com"
        qname="ns:WishList"
        type="java:com.konakart.wsapp.WishList"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="http://ws.konakart.com"
        qname="ns:ArrayOf_tns1_Currency"
        type="java:com.konakart.wsapp.Currency[]"
        innerType="cmp-ns:Currency" xmlns:cmp-ns="http://wsapp.konakart.com"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="http://ws.konakart.com"
        qname="ns:ArrayOf_tns1_RewardPoint"
        type="java:com.konakart.wsapp.RewardPoint[]"
        innerType="cmp-ns:RewardPoint" xmlns:cmp-ns="http://wsapp.konakart.com"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://wsapp.konakart.com"
        qname="ns:ContentType"
        type="java:com.konakart.wsapp.ContentType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://wsapp.konakart.com"
        qname="ns:OrderUpdate"
        type="java:com.konakart.wsapp.OrderUpdate"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://wsapp.konakart.com"
        qname="ns:CreateOrderOptions"
        type="java:com.konakart.wsapp.CreateOrderOptions"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="http://ws.konakart.com"
        qname="ns:ArrayOf_tns1_NameNumber"
        type="java:com.konakart.wsapp.NameNumber[]"
        innerType="cmp-ns:NameNumber" xmlns:cmp-ns="http://wsapp.konakart.com"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://wsapp.konakart.com"
        qname="ns:ProductRelationship"
        type="java:com.konakart.wsapp.ProductRelationship"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://wsapp.konakart.com"
        qname="ns:Option"
        type="java:com.konakart.wsapp.Option"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://wsapp.konakart.com"
        qname="ns:BookableProduct"
        type="java:com.konakart.wsapp.BookableProduct"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="http://ws.konakart.com"
        qname="ns:ArrayOf_tns1_CreditCard"
        type="java:com.konakart.wsapp.CreditCard[]"
        innerType="cmp-ns:CreditCard" xmlns:cmp-ns="http://wsapp.konakart.com"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="http://ws.konakart.com"
        qname="ns:ArrayOf_tns1_MiscItem"
        type="java:com.konakart.wsapp.MiscItem[]"
        innerType="cmp-ns:MiscItem" xmlns:cmp-ns="http://wsapp.konakart.com"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="http://ws.konakart.com"
        qname="ns:ArrayOf_tns1_KKCookie"
        type="java:com.konakart.wsapp.KKCookie[]"
        innerType="cmp-ns:KKCookie" xmlns:cmp-ns="http://wsapp.konakart.com"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://wsapp.konakart.com"
        qname="ns:DigitalDownload"
        type="java:com.konakart.wsapp.DigitalDownload"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://wsapp.konakart.com"
        qname="ns:CustomerEvent"
        type="java:com.konakart.wsapp.CustomerEvent"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://wsapp.konakart.com"
        qname="ns:PromotionResult"
        type="java:com.konakart.wsapp.PromotionResult"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://wsapp.konakart.com"
        qname="ns:ProductSearch"
        type="java:com.konakart.wsapp.ProductSearch"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://wsapp.konakart.com"
        qname="ns:FetchProductOptions"
        type="java:com.konakart.wsapp.FetchProductOptions"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://wsapp.konakart.com"
        qname="ns:SubscriptionSearch"
        type="java:com.konakart.wsapp.SubscriptionSearch"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="http://ws.konakart.com"
        qname="ns:ArrayOf_soapenc_string"
        type="java:java.lang.String[]"
        innerType="cmp-ns:string" xmlns:cmp-ns="http://schemas.xmlsoap.org/soap/encoding/"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="http://ws.konakart.com"
        qname="ns:ArrayOf_tns1_Tag"
        type="java:com.konakart.wsapp.Tag[]"
        innerType="cmp-ns:Tag" xmlns:cmp-ns="http://wsapp.konakart.com"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="http://ws.konakart.com"
        qname="ns:ArrayOf_tns1_DigitalDownload"
        type="java:com.konakart.wsapp.DigitalDownload[]"
        innerType="cmp-ns:DigitalDownload" xmlns:cmp-ns="http://wsapp.konakart.com"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://wsapp.konakart.com"
        qname="ns:FetchTagGroupOptions"
        type="java:com.konakart.wsapp.FetchTagGroupOptions"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://wsapp.konakart.com"
        qname="ns:OrderStatusHistory"
        type="java:com.konakart.wsapp.OrderStatusHistory"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://wsapp.konakart.com"
        qname="ns:TagGroup"
        type="java:com.konakart.wsapp.TagGroup"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://wsapp.konakart.com"
        qname="ns:Zone"
        type="java:com.konakart.wsapp.Zone"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="http://ws.konakart.com"
        qname="ns:ArrayOf_tns1_Option"
        type="java:com.konakart.wsapp.Option[]"
        innerType="cmp-ns:Option" xmlns:cmp-ns="http://wsapp.konakart.com"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://wsapp.konakart.com"
        qname="ns:Currency"
        type="java:com.konakart.wsapp.Currency"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://wsapp.konakart.com"
        qname="ns:CategoryTreeOptions"
        type="java:com.konakart.wsapp.CategoryTreeOptions"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://wsapp.konakart.com"
        qname="ns:SuggestedSpellingOptions"
        type="java:com.konakart.wsapp.SuggestedSpellingOptions"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://wsapp.konakart.com"
        qname="ns:ReviewSearch"
        type="java:com.konakart.wsapp.ReviewSearch"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://wsapp.konakart.com"
        qname="ns:WishLists"
        type="java:com.konakart.wsapp.WishLists"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="http://ws.konakart.com"
        qname="ns:ArrayOf_tns1_ProductQuantity"
        type="java:com.konakart.wsapp.ProductQuantity[]"
        innerType="cmp-ns:ProductQuantity" xmlns:cmp-ns="http://wsapp.konakart.com"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://wsapp.konakart.com"
        qname="ns:ConfigData"
        type="java:com.konakart.wsapp.ConfigData"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://wsapp.konakart.com"
        qname="ns:EmailOptions"
        type="java:com.konakart.wsapp.EmailOptions"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="http://ws.konakart.com"
        qname="ns:ArrayOf_tns1_TaxRate"
        type="java:com.konakart.wsapp.TaxRate[]"
        innerType="cmp-ns:TaxRate" xmlns:cmp-ns="http://wsapp.konakart.com"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://wsapp.konakart.com"
        qname="ns:GeoZone"
        type="java:com.konakart.wsapp.GeoZone"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://wsapp.konakart.com"
        qname="ns:TierPrice"
        type="java:com.konakart.wsapp.TierPrice"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://wsapp.konakart.com"
        qname="ns:SSOToken"
        type="java:com.konakart.wsapp.SSOToken"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://wsapp.konakart.com"
        qname="ns:NameNumber"
        type="java:com.konakart.wsapp.NameNumber"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="http://ws.konakart.com"
        qname="ns:ArrayOf_tns1_Order"
        type="java:com.konakart.wsapp.Order[]"
        innerType="cmp-ns:Order" xmlns:cmp-ns="http://wsapp.konakart.com"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="http://ws.konakart.com"
        qname="ns:ArrayOf_tns1_Product"
        type="java:com.konakart.wsapp.Product[]"
        innerType="cmp-ns:Product" xmlns:cmp-ns="http://wsapp.konakart.com"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://wsapp.konakart.com"
        qname="ns:LanguageSearch"
        type="java:com.konakart.wsapp.LanguageSearch"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="http://ws.konakart.com"
        qname="ns:ArrayOf_tns1_IpnHistory"
        type="java:com.konakart.wsapp.IpnHistory[]"
        innerType="cmp-ns:IpnHistory" xmlns:cmp-ns="http://wsapp.konakart.com"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://wsapp.konakart.com"
        qname="ns:IpnHistory"
        type="java:com.konakart.wsapp.IpnHistory"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://wsapp.konakart.com"
        qname="ns:CustomerSearch"
        type="java:com.konakart.wsapp.CustomerSearch"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://wsapp.konakart.com"
        qname="ns:Address"
        type="java:com.konakart.wsapp.Address"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://wsapp.konakart.com"
        qname="ns:Reviews"
        type="java:com.konakart.wsapp.Reviews"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://wsapp.konakart.com"
        qname="ns:Language"
        type="java:com.konakart.wsapp.Language"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="http://ws.konakart.com"
        qname="ns:ArrayOf_tns1_SuggestedSearchItem"
        type="java:com.konakart.wsapp.SuggestedSearchItem[]"
        innerType="cmp-ns:SuggestedSearchItem" xmlns:cmp-ns="http://wsapp.konakart.com"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://wsapp.konakart.com"
        qname="ns:RewardPoint"
        type="java:com.konakart.wsapp.RewardPoint"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://wsapp.konakart.com"
        qname="ns:SuggestedSpellingItem"
        type="java:com.konakart.wsapp.SuggestedSpellingItem"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="http://ws.konakart.com"
        qname="ns:ArrayOf_tns1_Booking"
        type="java:com.konakart.wsapp.Booking[]"
        innerType="cmp-ns:Booking" xmlns:cmp-ns="http://wsapp.konakart.com"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://wsapp.konakart.com"
        qname="ns:FetchDigitalDownloadOptions"
        type="java:com.konakart.wsapp.FetchDigitalDownloadOptions"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="http://ws.konakart.com"
        qname="ns:ArrayOf_tns1_PaymentDetails"
        type="java:com.konakart.wsapp.PaymentDetails[]"
        innerType="cmp-ns:PaymentDetails" xmlns:cmp-ns="http://wsapp.konakart.com"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://wsapp.konakart.com"
        qname="ns:KKFacet"
        type="java:com.konakart.wsapp.KKFacet"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="http://ws.konakart.com"
        qname="ns:ArrayOf_tns1_OrderProduct"
        type="java:com.konakart.wsapp.OrderProduct[]"
        innerType="cmp-ns:OrderProduct" xmlns:cmp-ns="http://wsapp.konakart.com"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://wsapp.konakart.com"
        qname="ns:OrderShipmentProduct"
        type="java:com.konakart.wsapp.OrderShipmentProduct"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="http://ws.konakart.com"
        qname="ns:ArrayOf_tns1_Basket"
        type="java:com.konakart.wsapp.Basket[]"
        innerType="cmp-ns:Basket" xmlns:cmp-ns="http://wsapp.konakart.com"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://wsapp.konakart.com"
        qname="ns:TaxRate"
        type="java:com.konakart.wsapp.TaxRate"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="http://ws.konakart.com"
        qname="ns:ArrayOf_tns1_NameValue"
        type="java:com.konakart.wsapp.NameValue[]"
        innerType="cmp-ns:NameValue" xmlns:cmp-ns="http://wsapp.konakart.com"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="http://ws.konakart.com"
        qname="ns:ArrayOf_tns1_SuggestedSpellingItem"
        type="java:com.konakart.wsapp.SuggestedSpellingItem[]"
        innerType="cmp-ns:SuggestedSpellingItem" xmlns:cmp-ns="http://wsapp.konakart.com"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://wsapp.konakart.com"
        qname="ns:ZoneSearch"
        type="java:com.konakart.wsapp.ZoneSearch"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://wsapp.konakart.com"
        qname="ns:NameValue"
        type="java:com.konakart.wsapp.NameValue"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="http://ws.konakart.com"
        qname="ns:ArrayOf_tns1_PromotionResult"
        type="java:com.konakart.wsapp.PromotionResult[]"
        innerType="cmp-ns:PromotionResult" xmlns:cmp-ns="http://wsapp.konakart.com"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="http://ws.konakart.com"
        qname="ns:ArrayOf_tns1_Address"
        type="java:com.konakart.wsapp.Address[]"
        innerType="cmp-ns:Address" xmlns:cmp-ns="http://wsapp.konakart.com"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://wsapp.konakart.com"
        qname="ns:Expression"
        type="java:com.konakart.wsapp.Expression"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://wsapp.konakart.com"
        qname="ns:RewardPoints"
        type="java:com.konakart.wsapp.RewardPoints"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://wsapp.konakart.com"
        qname="ns:Content"
        type="java:com.konakart.wsapp.Content"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="http://ws.konakart.com"
        qname="ns:ArrayOf_tns1_TierPrice"
        type="java:com.konakart.wsapp.TierPrice[]"
        innerType="cmp-ns:TierPrice" xmlns:cmp-ns="http://wsapp.konakart.com"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://wsapp.konakart.com"
        qname="ns:CouponOptions"
        type="java:com.konakart.wsapp.CouponOptions"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://wsapp.konakart.com"
        qname="ns:PdfOptions"
        type="java:com.konakart.wsapp.PdfOptions"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://wsapp.konakart.com"
        qname="ns:OrderShipment"
        type="java:com.konakart.wsapp.OrderShipment"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://wsapp.konakart.com"
        qname="ns:PromotionOptions"
        type="java:com.konakart.wsapp.PromotionOptions"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://wsapp.konakart.com"
        qname="ns:ContentSearchResult"
        type="java:com.konakart.wsapp.ContentSearchResult"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://wsapp.konakart.com"
        qname="ns:Product"
        type="java:com.konakart.wsapp.Product"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="http://ws.konakart.com"
        qname="ns:ArrayOf_tns1_OrderStatusHistory"
        type="java:com.konakart.wsapp.OrderStatusHistory[]"
        innerType="cmp-ns:OrderStatusHistory" xmlns:cmp-ns="http://wsapp.konakart.com"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="http://ws.konakart.com"
        qname="ns:ArrayOf_xsd_int"
        type="java:int[]"
        innerType="cmp-ns:int" xmlns:cmp-ns="http://www.w3.org/2001/XMLSchema"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://wsapp.konakart.com"
        qname="ns:Booking"
        type="java:com.konakart.wsapp.Booking"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://wsapp.konakart.com"
        qname="ns:Review"
        type="java:com.konakart.wsapp.Review"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="http://ws.konakart.com"
        qname="ns:ArrayOf_tns1_Zone"
        type="java:com.konakart.wsapp.Zone[]"
        innerType="cmp-ns:Zone" xmlns:cmp-ns="http://wsapp.konakart.com"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://wsapp.konakart.com"
        qname="ns:MiscPrice"
        type="java:com.konakart.wsapp.MiscPrice"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="http://ws.konakart.com"
        qname="ns:ArrayOf_tns1_WishListItem"
        type="java:com.konakart.wsapp.WishListItem[]"
        innerType="cmp-ns:WishListItem" xmlns:cmp-ns="http://wsapp.konakart.com"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://wsapp.konakart.com"
        qname="ns:Subscriptions"
        type="java:com.konakart.wsapp.Subscriptions"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://wsapp.konakart.com"
        qname="ns:KKConfiguration"
        type="java:com.konakart.wsapp.KKConfiguration"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="http://ws.konakart.com"
        qname="ns:ArrayOf_tns1_Manufacturer"
        type="java:com.konakart.wsapp.Manufacturer[]"
        innerType="cmp-ns:Manufacturer" xmlns:cmp-ns="http://wsapp.konakart.com"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://wsapp.konakart.com"
        qname="ns:PriceFacetOptions"
        type="java:com.konakart.wsapp.PriceFacetOptions"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://wsapp.konakart.com"
        qname="ns:Subscription"
        type="java:com.konakart.wsapp.Subscription"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="http://ws.konakart.com"
        qname="ns:ArrayOf_tns1_ProductRelationship"
        type="java:com.konakart.wsapp.ProductRelationship[]"
        innerType="cmp-ns:ProductRelationship" xmlns:cmp-ns="http://wsapp.konakart.com"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://wsapp.konakart.com"
        qname="ns:SnippetOptions"
        type="java:com.konakart.wsapp.SnippetOptions"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://wsapp.konakart.com"
        qname="ns:Coupon"
        type="java:com.konakart.wsapp.Coupon"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://wsapp.konakart.com"
        qname="ns:CustomerGroup"
        type="java:com.konakart.wsapp.CustomerGroup"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://wsapp.konakart.com"
        qname="ns:SuggestedSearchOptions"
        type="java:com.konakart.wsapp.SuggestedSearchOptions"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://wsapp.konakart.com"
        qname="ns:OrderStatus"
        type="java:com.konakart.wsapp.OrderStatus"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://wsapp.konakart.com"
        qname="ns:Products"
        type="java:com.konakart.wsapp.Products"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="http://ws.konakart.com"
        qname="ns:ArrayOf_tns1_CustomerGroup"
        type="java:com.konakart.wsapp.CustomerGroup[]"
        innerType="cmp-ns:CustomerGroup" xmlns:cmp-ns="http://wsapp.konakart.com"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="http://ws.konakart.com"
        qname="ns:ArrayOf_tns1_ShippingQuote"
        type="java:com.konakart.wsapp.ShippingQuote[]"
        innerType="cmp-ns:ShippingQuote" xmlns:cmp-ns="http://wsapp.konakart.com"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://wsapp.konakart.com"
        qname="ns:Promotion"
        type="java:com.konakart.wsapp.Promotion"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="http://ws.konakart.com"
        qname="ns:ArrayOf_tns1_WishList"
        type="java:com.konakart.wsapp.WishList[]"
        innerType="cmp-ns:WishList" xmlns:cmp-ns="http://wsapp.konakart.com"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://wsapp.konakart.com"
        qname="ns:Orders"
        type="java:com.konakart.wsapp.Orders"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://wsapp.konakart.com"
        qname="ns:BookableProductOptions"
        type="java:com.konakart.wsapp.BookableProductOptions"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://wsapp.konakart.com"
        qname="ns:CreditCard"
        type="java:com.konakart.wsapp.CreditCard"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://wsapp.konakart.com"
        qname="ns:AddToWishListOptions"
        type="java:com.konakart.wsapp.AddToWishListOptions"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="http://ws.konakart.com"
        qname="ns:ArrayOf_tns1_ConfigData"
        type="java:com.konakart.wsapp.ConfigData[]"
        innerType="cmp-ns:ConfigData" xmlns:cmp-ns="http://wsapp.konakart.com"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://wsapp.konakart.com"
        qname="ns:WishListItems"
        type="java:com.konakart.wsapp.WishListItems"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://wsapp.konakart.com"
        qname="ns:NotificationOptions"
        type="java:com.konakart.wsapp.NotificationOptions"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="http://ws.konakart.com"
        qname="ns:ArrayOf_tns1_Promotion"
        type="java:com.konakart.wsapp.Promotion[]"
        innerType="cmp-ns:Promotion" xmlns:cmp-ns="http://wsapp.konakart.com"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://wsapp.konakart.com"
        qname="ns:Tag"
        type="java:com.konakart.wsapp.Tag"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="http://ws.konakart.com"
        qname="ns:ArrayOf_tns1_ContentType"
        type="java:com.konakart.wsapp.ContentType[]"
        innerType="cmp-ns:ContentType" xmlns:cmp-ns="http://wsapp.konakart.com"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://wsapp.konakart.com"
        qname="ns:ProductImages"
        type="java:com.konakart.wsapp.ProductImages"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://wsapp.konakart.com"
        qname="ns:KKCookie"
        type="java:com.konakart.wsapp.KKCookie"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://wsapp.konakart.com"
        qname="ns:OrderProduct"
        type="java:com.konakart.wsapp.OrderProduct"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="http://ws.konakart.com"
        qname="ns:ArrayOf_tns1_GeoZone"
        type="java:com.konakart.wsapp.GeoZone[]"
        innerType="cmp-ns:GeoZone" xmlns:cmp-ns="http://wsapp.konakart.com"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="http://ws.konakart.com"
        qname="ns:ArrayOf_tns1_OrderTotal"
        type="java:com.konakart.wsapp.OrderTotal[]"
        innerType="cmp-ns:OrderTotal" xmlns:cmp-ns="http://wsapp.konakart.com"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://wsapp.konakart.com"
        qname="ns:Customer"
        type="java:com.konakart.wsapp.Customer"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="http://ws.konakart.com"
        qname="ns:ArrayOf_tns1_Language"
        type="java:com.konakart.wsapp.Language[]"
        innerType="cmp-ns:Language" xmlns:cmp-ns="http://wsapp.konakart.com"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://wsapp.konakart.com"
        qname="ns:MqOptions"
        type="java:com.konakart.wsapp.MqOptions"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="http://ws.konakart.com"
        qname="ns:ArrayOf_tns1_Content"
        type="java:com.konakart.wsapp.Content[]"
        innerType="cmp-ns:Content" xmlns:cmp-ns="http://wsapp.konakart.com"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://wsapp.konakart.com"
        qname="ns:ProductImagesOptions"
        type="java:com.konakart.wsapp.ProductImagesOptions"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://wsapp.konakart.com"
        qname="ns:PunchOutResult"
        type="java:com.konakart.wsapp.PunchOutResult"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://wsapp.konakart.com"
        qname="ns:ContentSearch"
        type="java:com.konakart.wsapp.ContentSearch"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://wsapp.konakart.com"
        qname="ns:ProdCustAttr"
        type="java:com.konakart.wsapp.ProdCustAttr"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://wsapp.konakart.com"
        qname="ns:PunchOutOptions"
        type="java:com.konakart.wsapp.PunchOutOptions"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://wsapp.konakart.com"
        qname="ns:KKEvent"
        type="java:com.konakart.wsapp.KKEvent"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://wsapp.konakart.com"
        qname="ns:Category"
        type="java:com.konakart.wsapp.Category"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://wsapp.konakart.com"
        qname="ns:CustomerTag"
        type="java:com.konakart.wsapp.CustomerTag"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://wsapp.konakart.com"
        qname="ns:OrderTotal"
        type="java:com.konakart.wsapp.OrderTotal"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://wsapp.konakart.com"
        qname="ns:ContentDescription"
        type="java:com.konakart.wsapp.ContentDescription"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="http://ws.konakart.com"
        qname="ns:ArrayOf_tns1_OrderStatus"
        type="java:com.konakart.wsapp.OrderStatus[]"
        innerType="cmp-ns:OrderStatus" xmlns:cmp-ns="http://wsapp.konakart.com"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://wsapp.konakart.com"
        qname="ns:PdfResult"
        type="java:com.konakart.wsapp.PdfResult"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://wsapp.konakart.com"
        qname="ns:ContentTypeDescription"
        type="java:com.konakart.wsapp.ContentTypeDescription"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="http://ws.konakart.com"
        qname="ns:ArrayOf_tns1_KKPriceFacet"
        type="java:com.konakart.wsapp.KKPriceFacet[]"
        innerType="cmp-ns:KKPriceFacet" xmlns:cmp-ns="http://wsapp.konakart.com"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://wsapp.konakart.com"
        qname="ns:ManufacturerSearch"
        type="java:com.konakart.wsapp.ManufacturerSearch"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="http://ws.konakart.com"
        qname="ns:ArrayOf_tns1_Coupon"
        type="java:com.konakart.wsapp.Coupon[]"
        innerType="cmp-ns:Coupon" xmlns:cmp-ns="http://wsapp.konakart.com"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://wsapp.konakart.com"
        qname="ns:Store"
        type="java:com.konakart.wsapp.Store"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="http://ws.konakart.com"
        qname="ns:ArrayOf_tns1_Category"
        type="java:com.konakart.wsapp.Category[]"
        innerType="cmp-ns:Category" xmlns:cmp-ns="http://wsapp.konakart.com"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="http://ws.konakart.com"
        qname="ns:ArrayOf_tns1_CustomerTag"
        type="java:com.konakart.wsapp.CustomerTag[]"
        innerType="cmp-ns:CustomerTag" xmlns:cmp-ns="http://wsapp.konakart.com"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://wsapp.konakart.com"
        qname="ns:Order"
        type="java:com.konakart.wsapp.Order"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://wsapp.konakart.com"
        qname="ns:WishListItem"
        type="java:com.konakart.wsapp.WishListItem"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://wsapp.konakart.com"
        qname="ns:KKPriceFacet"
        type="java:com.konakart.wsapp.KKPriceFacet"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://wsapp.konakart.com"
        qname="ns:Basket"
        type="java:com.konakart.wsapp.Basket"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="http://ws.konakart.com"
        qname="ns:ArrayOf_tns1_KKFacet"
        type="java:com.konakart.wsapp.KKFacet[]"
        innerType="cmp-ns:KKFacet" xmlns:cmp-ns="http://wsapp.konakart.com"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://wsapp.konakart.com"
        qname="ns:PaymentSchedule"
        type="java:com.konakart.wsapp.PaymentSchedule"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://wsapp.konakart.com"
        qname="ns:OrderSearch"
        type="java:com.konakart.wsapp.OrderSearch"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://wsapp.konakart.com"
        qname="ns:ShippingQuote"
        type="java:com.konakart.wsapp.ShippingQuote"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="http://ws.konakart.com"
        qname="ns:ArrayOf_tns1_OrderShipmentProduct"
        type="java:com.konakart.wsapp.OrderShipmentProduct[]"
        innerType="cmp-ns:OrderShipmentProduct" xmlns:cmp-ns="http://wsapp.konakart.com"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://wsapp.konakart.com"
        qname="ns:Manufacturer"
        type="java:com.konakart.wsapp.Manufacturer"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://wsapp.konakart.com"
        qname="ns:FetchRewardPointOptions"
        type="java:com.konakart.wsapp.FetchRewardPointOptions"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://wsapp.konakart.com"
        qname="ns:KKEventSearch"
        type="java:com.konakart.wsapp.KKEventSearch"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://wsapp.konakart.com"
        qname="ns:ProductQuantity"
        type="java:com.konakart.wsapp.ProductQuantity"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="http://ws.konakart.com"
        qname="ns:ArrayOf_tns1_TagGroup"
        type="java:com.konakart.wsapp.TagGroup[]"
        innerType="cmp-ns:TagGroup" xmlns:cmp-ns="http://wsapp.konakart.com"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="http://ws.konakart.com"
        qname="ns:ArrayOf_tns1_KKConfiguration"
        type="java:com.konakart.wsapp.KKConfiguration[]"
        innerType="cmp-ns:KKConfiguration" xmlns:cmp-ns="http://wsapp.konakart.com"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://wsapp.konakart.com"
        qname="ns:CustomerRegistration"
        type="java:com.konakart.wsapp.CustomerRegistration"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="http://ws.konakart.com"
        qname="ns:ArrayOf_tns1_KKEvent"
        type="java:com.konakart.wsapp.KKEvent[]"
        innerType="cmp-ns:KKEvent" xmlns:cmp-ns="http://wsapp.konakart.com"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
  </service>
</deployment>
